from flask import Flask, render_template, request, redirect
import sqlite3

app = Flask(__name__)

@app.route("/")
def home():

    search = request.args.get("search", "")
    status = request.args.get("status", "")

    conn = sqlite3.connect("database/ats.db")
    cursor = conn.cursor()

    if search:
        cursor.execute("""
        SELECT id,title,company,location,status
        FROM jobs
        WHERE title LIKE ? OR company LIKE ?
        ORDER BY id DESC
        """, (f"%{search}%", f"%{search}%"))
    else:
        cursor.execute("""
        SELECT id,title,company,location,status
        FROM jobs
        ORDER BY id DESC
        """)

    jobs = cursor.fetchall()

    cursor.execute("SELECT COUNT(*) FROM jobs")
    total_jobs = cursor.fetchone()[0]

    cursor.execute("SELECT COUNT(*) FROM jobs WHERE UPPER(status)='APPLIED'")
    applied_jobs = cursor.fetchone()[0]

    cursor.execute("SELECT COUNT(*) FROM jobs WHERE UPPER(status)='NEW'")
    new_jobs = cursor.fetchone()[0]

    cursor.execute("SELECT COUNT(*) FROM jobs WHERE UPPER(status)='OFFER'")
    offer_jobs = cursor.fetchone()[0]

    conn.close()

    return render_template(
        "index.html",
        jobs=jobs,
        total_jobs=total_jobs,
        applied_jobs=applied_jobs,
        new_jobs=new_jobs,
        offer_jobs=offer_jobs,
        search=search
    )

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)
